
@bg:green;
@yellow:#FFCD32;
@black:#222;
@black_o5:rgba(255,255,255,.5);
@black_o3:rgba(255,255,255,.3);

@fs-xs:12px;
@fs-s:14px;
@fs-m:16px;
@fs-l:18px;
@fs-xl:20px;
@fs-xxl:22px;

@remSize:37.5px;